ISTE.442.800 – Secure Web Application Development
Self-Guided Study: Software Supply Chain Security
Submission evidence: dependency audit and automated test results

Captured: 2026-04-06
Project: secure-supply-chain-demo v1.0.0

================================================================================
1. npm audit --audit-level=high
================================================================================

Command: npm audit --audit-level=high
Purpose: Checks all 66 installed packages (1 direct + 65 transitive) against
         the npm advisory database. Exit code 0 = no high or critical advisories.

Result:
  found 0 vulnerabilities

Exit code: 0  (pipeline gate PASSED)

================================================================================
2. npm test  (node --test)
================================================================================

Command: npm test
Runner:  node --test  (Node.js built-in, zero extra npm dependencies)

Test results:

  PASS  GET / returns 200 with branded HTML body
  PASS  GET / sets X-Content-Type-Options: nosniff (prevents MIME sniffing)
  PASS  GET / sets X-Frame-Options: DENY (prevents clickjacking)
  PASS  GET / sets Referrer-Policy: no-referrer (limits information leakage)
  PASS  GET /health returns 200 JSON { status: 'ok' }
  PASS  GET /health also carries all hardening headers
  PASS  GET /unknown returns 404 (no information disclosure on unknown paths)

Summary:
  tests      7
  pass       7
  fail       0
  cancelled  0
  skipped    0

Exit code: 0  (pipeline gate PASSED)

================================================================================
3. CI/CD enforcement
================================================================================

Workflow file: .github/workflows/ci.yml
Trigger:       every push event
Steps (in order):
  1. actions/checkout@v3
  2. npm ci              -- deterministic install from package-lock.json
  3. npm audit --audit-level=high  -- GATE: fails on high/critical advisory
  4. npm test            -- GATE: fails on any test assertion failure

Both gates must produce exit code 0 for the job to succeed.
A failure at either gate produces a visible red status check in GitHub Actions
with full logs tied to the triggering commit SHA.

================================================================================
